<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--splash-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="splash" interactionActivityTrackingBaseName="splash" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-splash" highlightedImage="logo-splash" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-Dc-XB5">
                                <rect key="frame" x="90" y="344" width="251" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="299" id="50o-Jt-aNC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="299" id="ckb-Bw-1mp"/>
                                    <constraint firstAttribute="height" constant="299" id="nHa-dY-2nn"/>
                                    <constraint firstAttribute="width" secondItem="I7V-Dc-XB5" secondAttribute="height" multiplier="251:299" id="pp3-6d-Hqx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="tHU-rV-eXn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="251" id="wGr-QX-z0H"/>
                                    <constraint firstAttribute="width" constant="251" id="wXL-8G-1sQ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I7V-Dc-XB5" secondAttribute="trailing" constant="90" id="0KI-vy-uZ3"/>
                            <constraint firstItem="I7V-Dc-XB5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="220" id="agg-fB-PEY"/>
                            <constraint firstItem="I7V-Dc-XB5" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="upe-ml-CiU"/>
                            <constraint firstItem="I7V-Dc-XB5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="w2a-3j-oli"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.36363636363637" y="1.882845188284519"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-splash" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
